This repo contains examples of Spring and Hadoop integration. 

It's very comfortable to setup hadoop job in Spring with this stuff!

Love it!

1) First example is converted from fifth example of hadoop job from my /hadoop-wordcount repo.

To run it, simply start main method in App class.